# .env file

HASH_SALT='1vPbK47bAJbNkNxjHIdTe0uvXdPodKodBRS8uSrWzHJo0210J5NXxzWR32cJGQeFsZ7DtVAwdQ'

# Environment Switch
# - LOCAL
# - DEV
# - PRE
# - PROD
ENV='LOCAL'

# Switches ############################################################
# update_free_access
LOCAL_UPDATE_FREE_ACCESS=0
DEV_UPDATE_FREE_ACCESS=0
PRE_UPDATE_FREE_ACCESS=0
PROD_UPDATE_FREE_ACCESS=0
# files private path ########################################################
LOCAL_FILE_PRIVATE_PATH='../private'
DEV_FILE_PRIVATE_PATH='../private'
PRE_FILE_PRIVATE_PATH='../private'
PROD_FILE_PRIVATE_PATH='../private'
# tmp files path ########################################################

LOCAL_FILE_TEMP_PATH='../tmp'
DEV_FILE_TEMP_PATH='../tmp'
PRE_FILE_TEMP_PATH='../tmp'
PROD_FILE_TEMP_PATH='../tmp'
# Site Name ##############################################################
LOCAL_SITE_NAME='Cookeando'
DEV_SITE_NAME=''
PRE_SITE_NAME=''
PROD_SITE_NAME=''
#Trusted_host_patterns Name ##############################################################
LOCAL_TRUSTED_HOST_PATTERNS='^cookeando\.docker\.localhost$'
DEV_TRUSTED_HOST_PATTERNS=''
PRE_TRUSTED_HOST_PATTERNS=''
PROD_TRUSTED_HOST_PATTERNS=''

# Reverse Proxy ##############################################################
LOCAL_REVERSE_PROXY = 0
DEV_REVERSE_PROXY = 0
PRE_REVERSE_PROXY = 0
PROD_REVERSE_PROXY = 0

# Reverse Proxy Addresses ##############################################################
LOCAL_REVERSE_PROXY_ADDRESSES = 'NULL'
DEV_REVERSE_PROXY_ADDRESSES = 'NULL'
PRE_REVERSE_PROXY_ADDRESSES = 'NULL'
PROD_REVERSE_PROXY_ADDRESSES = 'NULL'

# DB Settings ########################################################
# LOCAL DB Secrets
LOCAL_DB_HOST='mariadb'
LOCAL_DB_NAME='drupal'
LOCAL_DB_USER='drupal'
LOCAL_DB_PASS='drupal'

# DEV DB Secrets
DEV_DB_HOST=''
DEV_DB_NAME=''
DEV_DB_USER=''
DEV_DB_PASS=''

# PRE DB Secrets
PRE_DB_HOST=''
PRE_DB_NAME=''
PRE_DB_USER=''
PRE_DB_PASS=''

# PROD DB Secrets
PROD_DB_HOST=''
PROD_DB_NAME=''
PROD_DB_USER=''
PROD_DB_PASS=''

# CONFIGURATION MANAGER Settings ########################################################
# CONFIGURATION
LOCAL_CONFIG_PATH='../config/sync'
DEV_CONFIG_PATH='../config/sync'
PRE_CONFIG_PATH='../config/sync'
PROD_CONFIG_PATH='../config/sync'

